ุจุฑูุงููโููุณู ู ุชูุณุนูโุฏููุฏู ูุจ. ุงุฏ ุจฺฏุฑู ู ุงุฏ ุจุฏู ๐ โ๏ธ
ุจุฑูุงูู ููุณ ุจุง ุฏููููพุฑ ูุฑู ุฏุงุฑู 
ุจุฑูุงูู ููุณ : ฺฉุฏููุณ ู ุงูุชุฎุงุจ ุฒุจุงู ุจุฑูุงูู ููุณ ูพุฑูฺู ู ุจู ุชุฌุฒู ู ุชุญูู ู ุณุงุฎุชุงุฑ ู ูุนูุงุฑ ูุฑู ุงูุฒุงุฑ ฺฉุงุฑ ูุฏุงุฑู
ุฏููููพุฑ: ุนูุงูู ุจุฑ ูุธุงู ุจุฑูุงูู ููุณ ุฏุฑ ูุงูุน ฺฉุงุฑ ุชุฌุฒู ู ุชุญูู ู ุณุงุฎุชุงุฑู ูุนูุงุฑ ูุฑู ุงูุฒุงุฑ ู ... ุงูุฌุงู ูุฏู 


junior ู mid-level ู senior 
ุชูุณุนู ุฏููุฏู ูุจุชุฏ -ุชูุณุนู ุฏููุฏู ูุงู ุฑุฏู -ุชูุณุนู ุฏููุฏู ุงุฑุดุฏ


ุชูุงูุช ุจู ุชูุณุนูโุฏููุฏู ูุจุชุฏุ ูุงู ู ุงุฑุดุฏุ ุจู ุชุนุฏุงุฏ ุณุงููุง ุชุฌุฑุจู ฺฉุงุฑ ูุณุช. ูุดู ฺฏูุช ฺฉู ุชูุณุนูโุฏููุฏู ูุง ุงุฑุดุฏุ ูุณุจุช ุจู ุจูู ูุงูุฑ ุชุฑ ูุณุชู. ูู ุตุฑูุง ุฏุงุดุชู ุฏุงูุดุ ฺฉุงู ูุณุช. ฺฉ ุชูุณุนูโุฏููุฏู ุงุฑุดุฏ ฺฉ ุฐููุช ููุณุฌูโุชุฑ ุฏุงุฑู ฺฉู ุจุงุนุซ ูุดู ฺฉุฏูุง ุณุงุฏูโุชุฑ ู ูุงุจู ุชูุณุนู ุจููุณู. ฺฉ ุงุฒ ูุธุงู ููู ุชูุณุนูโุฏููุฏู ุงุฑุดุฏ ุงูู ฺฉู ุจุชููู ุฏุฑ ููุด ฺฉ ูุฑุจ ุจุฑุง ุชูุณุนูโุฏููุฏูโูุง ูุงู ู ูุจุชุฏ ุจุงุดู.

ูฺ ฺฉุณ ููุชููู ุงุฏุนุง ฺฉูู ฺฉู ูู ููู ฺุฒ ุฑู ุจูุฏู ฺฉู ุงู ูุทูุฆูุง ุดุงูู ุชูุณุนูโุฏููุฏูโูุง ุงุฑุดุฏ ูู ูุดู. ุงูุง ุจุฑุง ุชูุณุนูโุฏููุฏูโูุง ุงุฑุดุฏ ุณูุงูุงุช ูุชูุงูุชโุชุฑ ูพุด ูุงุฏ ู ุดุงุฏ ุฌูุงุจ ุงูููุง ุฑู ฺฉุณ ูุฏููู. ุชูุณุนูโุฏููุฏูโูุง ุงุฑุดุฏ ุฎูุฏุดูู ุฑู ูุณุฆูู ูุธุงู ูุฏููู ฺฉู ูฺโฺฉุณ ุฏฺฏูโุง ูุงุฏุฑ ุจู ุงูุฌุงู ุงูููุง ูุณุช.
ููู ฺุฒ ุจุฑูฺฏุฑุฏู ุจู ููุงุฑุช!

ุงู ุฌููู ุฑู ูู ุฎู ุฏูุณุช ุฏุงุฑู:

    ุงฺฏุฑ ุจู ฺฉุฏูุง 6ูุงู ูุจูุชูู ูฺฏุงู ฺฉุฑุฏู ู ุญุงูุชูู ุจุฏ ุดุฏุ ุงู ุนู ูพุดุฑูุช ฺฉุฑุฏู :)

...

ุจุฑุง ุงูฺฉู ุงุฒ ุณุทุญ ูุจุชุฏ ูพุดุฑูุช ฺฉููุ ุจุงุฏ ุจู ฺฉุฏูุง ุจูู ูฺฏุงู ฺฉููุ ุงุฒ ุงูููุง ุชููุฏ ฺฉูู ุง ุงูููุง ุฑู ุจู ฺุงูุด ุจฺฉุดู.

ุจุฑุง ุงูฺฉู ุงุฒ ุณุทุญ ูุงู ูพุดุฑูุช ฺฉููุ ุจุงุฏ ุฎูุฏููู ุฑู ุขูุงุฏู ุดุฑุฌู ุฒุฏู ุชู ูุณุงุฆู ฺฉูู ฺฉู ฺฉูุชุฑ ฺฉุณ ูุงู ุจู ุญู ุงูููุงุณุช ู ููฺูู ุจุงุฏ ุชู ูุฑูโุงูุฒุงุฑูุง ู ุงุจุฒุงุฑูุง ูุฑุชุจุท ุชุจุฏู ุจู ฺฉ ุงุณุชุงุฏ ุจุดู.

ุขูุง ูุงุฑุชู ูุงููุฑ ูฺฏู:

    ฺฉ ุจุฑูุงููโููุณ ูุงุฏุงูุ ฺฉุฏ ูููุณู ฺฉู ููุท ฺฉ ฺฉุงููพูุชุฑ ุจุชููู ุงูู ุฑู ุจูููู. ฺฉ ุจุฑูุงููโููุณ ุฎูุจ ฺฉุฏ ูููุณู ฺฉู ฺฉ ุงูุณุงู ุจุชููู ุงูู ุฑู ูุชูุฌู ุจุดู

***********************************************************************************************
7 ุฑุงู ุจุฑุง ุงูฺฉู ุจุฑูุงููโููุณ ุจูุชุฑ ุจุดู
1. ูู ฺุฒ ููุฏููู!
ุณูุฑุงุท:    ุชูุงู ฺุฒ ฺฉู ูุฏูููุ ุงูู ฺฉู ูฺ ฺุฒ ููุฏููู
2. ฺฉุฏูุง ุฎูุฏุชูู ุฑู ุจู ฺุงูุด ุจฺฉุดู
3. "ฺฉุฏ ูู ฺฉุงุฑ ูฺฉูู" ุฒูุงู ุฎูุจ ุจุฑุง ุฏุณุช ฺฉุดุฏู ูุณุช!ุจุงุฏ ุงุฒ ุฎูุฏููู ุจูพุฑุณู ฺฉู ฺู ุฌูุฑ ูุชููู ุงู ูุณูุช ุฑู ุจููู ุชุฑ ฺฉููุ ุณุฑุน ุชุฑ ฺฉููุ ุณุจฺฉ ุชุฑ ฺฉููุ ุฎูุงูุงุชุฑ ฺฉููุ

ุจูุชุฑู ฺฉู ูููุฌุง ุฏุณุช ุจู ฺฉุงุฑ ุจุดูุ ุชุง ุงูฺฉู ุจุนุฏุง ฺฉู ูพุฑูฺู ุฑู Refactor ฺฉูู!
4. ุฎููุฏู ฺฉุฏูุง ุฏฺฏุฑุงู
ุฏุฑ ูุธุฑ ุฏุงุดุชู ุจุงุดู ฺฉู ุฎููุฏู ฺฉุฏูุง ุฏฺฏุฑุงู ุจู ููุธูุฑ ฺฉูพ/ูพุณุช ฺฉุฑุฏู ฺฉุฏูุง ุงูููุง ูุณุช ฺฉู ุฏุฑ ุงูู ุตูุฑุช ูุณุฑ ุฑุดุฏ ูุฒูู ูุดู. ฺูู ฺุดู ุจุณุชู ุชุจุนุช ฺฉุฑุฏู ุงุฒ ฺฉุฏูุง ุฏฺฏุฑุงู 2 ูฺฉุชู ููู ุฏุงุฑู:

    ููฺฉูู ฺฉุฏูุง ุงูููุง ุจููู ูุจุงุดู ู ุง ุฏุงุฑุง ุงุดฺฉุงู ุจุงุดู
    ุจุงุนุซ ูุดู ุฎูุฏููู ุฏุฑุจุงุฑู ุญู ูุณุฆูู ูฺฉุฑ ูฺฉูู

5. ุดุฑูุน ฺฉ ูพุฑูฺู ุดุฎุต ูุงูุน

6. ุฑูุช ู ุขูุฏ ุจุง ุจุฑูุงููโููุณ ูุง ุฎูุจโุชุฑ ุงุฒ ูุง
7. ุชฺฉูฺฉโูุง ุฑู ุงุฏ ุจฺฏุฑูุ ูู ุงุจุฒุงุฑูุง!
ุจู ูุธุฑ ูู ุจุง ุงุฑุฒุดโุชุฑู ุจุฑูุงููโููุณ ฺฉุณ ูุณุช ฺฉู ุงุตูู ุจุฑูุงููโููุณ ูุซู ุงุตูู SOLIDุ ุงูฺฏููุง ุทุฑุงุญุ ุงุตูู ุดโฺฏุฑุง ู ... ุฑู ุฏุฑฺฉ ฺฉุฑุฏู ุจุงุดู. ฺูู ุงุจุฒุงุฑูุง ู ุฒุจุงูโูุง ูุงู ู ูุฑูุ ูู ุงุตูู ู ูพุงูโูุง ูฺููุช ูููุถ ููุดู. ุงฺฏู ูุงุจุณุชู ุจู ุงุจุฒุงุฑ ุจุงุดูุ ุจุง ูููุถ ุดุฏู ุงูู ุงุจุฒุงุฑุ ุนูู ูุง ูู ูููุถ ูุดู.
ุจุจู ุขูุง ุตุงุจุฑ ุจุงุฏ ุฑู ููุงูู ูพุงูโุง ุจุฑูุงููโููุณ ู ุชูุณุนูโ ูุฑูโุงูุฒุงุฑ ุชูุฑฺฉุฒ ฺฉู! ุงฺฏู ุชุงุฒูโฺฉุงุฑ ูุณุชูุ ููู ฺุฒ ุฑู ุฎูุฏุชูู ุจููุณู ู ุฒูุฏ ุณูุช ุงุจุฒุงุฑูุง ูุฑู. ุฒูุงู ุณูุช ุงุจุฒุงุฑูุง ุจุฑู ฺฉู ุจุชููู ุงู ุงุจุฒุงุฑ ุฑู ุฎูุฏุชูู ูพุงุฏูโุณุงุฒ ฺฉูู.
- ูุซูุง ุงฺฏู ูโุฎูุงู ุฌุงูุงุงุณฺฉุฑูพุชุชูู ูู ุจุดู ุจุงุฏ ุฎุงู ุฎุงู ฺฉุงุฑ ฺฉูู ู ูุฏุช ู ุงุตูุง ุณูุช ูฺ ูุฑูโูุฑฺฉ ูุฑู. 
- ุจุฑุง ุญู ูุณุงุฆู ุงูู ุฎูุฏุชูู ฺฉู ูฺฉุฑ ฺฉูู ู ุจุนุฏ ุจุฑู ุณูุช ฺฏูฺฏู ู ุงุณุชฺฉโุงูุฑููู
- ุจุฑุง ุชูุฑุญุ ฺฉุฏูุง ูุฏูุชูู ุฑู ูฺฏุงู ฺฉูู ู ุฑโูฺฉุชูุฑ ุงูุฌุงู ุจุฏู
- ู ุงูฺฉู ููุดู ู ูุฑ ุฑูุฒ ุฎูุฏุชูู ุฑู ุจุฑูุฒ ูฺฏู ุฏุงุฑู. ุฑูุฒ ูู ุณุงุนุช ูู ฺฉุงูู. ูุฑ ุฑูุฒ ฺฉ ููุงูู ุจุฎููู ฺฉุงูู. ููุงูู ูู ูุงุฒู ูุณุช ฺฉู ุญุชูุง ูู ู ุชุฎุตุต ุจุงุดู. ูุฑุชุจุท ุจุง ฺฉุงุฑ ุจุงุดู
